version: '3.8'

services:
  mysqldb:
    image: mysql:latest
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: tdht.27092001
      MYSQL_DATABASE: testdb
    ports:
     - "3307:3306"  
    volumes:
    # Mysql
    - db:/var/lib/mysql

  mysqlworkbench:
    image: lscr.io/linuxserver/mysql-workbench:latest
    restart: unless-stopped
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
    ports:
     - "3308:3000" 
    cap_add:
      - IPC_LOCK 
    volumes:
    # MysqlWorkbench
    - mysql-workbench:/config

  app:
    depends_on:
      - mysqldb
    build: ./
    ports: 
     - "4000:4000"
    volumes:
    - ./server/:/app
    restart: unless-stopped
    environment:
      - DB_HOST=mysqldb
      - DB_USER=root
      - DB_PASSWORD=tdht.27092001
      - DB_NAME=testdb
      - DB_PORT=3306
    container_name: nodejs_server
    stdin_open: true
    tty: true

volumes:
  db:
  mysql-workbench: